package com.dcits.deposit.enums;

/** 客户分类 */
public enum CategoryType {
    /** 个人－普通客户 */
    VALUE_101("101"),
    /** 有限责任公司 */
    VALUE_201("201"),
    /** 股份有限公司 */
    VALUE_202("202"),
    /** 国有独资 */
    VALUE_203("203"),
    /** 一人公司 */
    VALUE_204("204"),
    /** 非法人企业 */
    VALUE_205("205"),
    /** 个体工商户 */
    VALUE_206("206"),
    /** 有字号的个体工商户 */
    VALUE_207("207"),
    /** 无字号的个体工商户 */
    VALUE_208("208"),
    /** 机关、事业单位 */
    VALUE_209("209"),
    /** 团级（含）以上军队、武警部队及分队 */
    VALUE_210("210"),
    /** 机关 */
    VALUE_211("211"),
    /** 实行预算管理的事业单位 */
    VALUE_212("212"),
    /** 非预算管理的事业单位 */
    VALUE_213("213"),
    /** 团级（含）以上军队及分散执勤的支（分）队 */
    VALUE_214("214"),
    /** 团级（含）以上武警部队及分散执勤的支（分）队 */
    VALUE_215("215"),
    /** 外地常设机构 */
    VALUE_216("216"),
    /** 居民委员会、村民委员会、社区委员会 */
    VALUE_217("217"),
    /** 政府－其他 */
    VALUE_218("218"),
    /** 社会团体 */
    VALUE_219("219"),
    /** 宗教组织 */
    VALUE_220("220"),
    /** 民办非企业组织 */
    VALUE_221("221"),
    /** 外国驻华机构 */
    VALUE_222("222"),
    /** 单位设立的独立核算的附属机构 */
    VALUE_223("223"),
    /** 其他组织 */
    VALUE_224("224"),
    /** 境外机构 */
    VALUE_225("225"),
    /** 小微企业主 */
    VALUE_226("226"),
    /** 公司－其他 */
    VALUE_299("299"),
    /** 中央银行 */
    VALUE_301("301"),
    /** 政策性银行 */
    VALUE_302("302"),
    /** 国有银行 */
    VALUE_303("303"),
    /** 股份制银行 */
    VALUE_304("304"),
    /** 城市商业银行 */
    VALUE_305("305"),
    /** 城市合作银行 */
    VALUE_306("306"),
    /** 农村商业银行 */
    VALUE_307("307"),
    /** 农村合作银行 */
    VALUE_308("308"),
    /** 农付信用社 */
    VALUE_309("309"),
    /** 外资银行 */
    VALUE_310("310"),
    /** 证券公司 */
    VALUE_321("321"),
    /** 财务公司 */
    VALUE_322("322"),
    /** 信托公司 */
    VALUE_323("323"),
    /** 邮政储汇局 */
    VALUE_324("324"),
    /** 保险公司 */
    VALUE_325("325"),
    /** 资产管理公司 */
    VALUE_326("326"),
    /** 金融租赁公司 */
    VALUE_327("327"),
    /** 境外金融机构 */
    VALUE_330("330"),
    /** 投资咨询公司 */
    VALUE_340("340"),
    /** 金融控股公司 */
    VALUE_341("341"),
    /** 期货公司 */
    VALUE_342("342"),
    /** 证券投资基金管理公司 */
    VALUE_343("343"),
    /** 货币经纪公司 */
    VALUE_344("344"),
    /** 贷款公司 */
    VALUE_345("345"),
    /** 汽车金融公司 */
    VALUE_346("346"),
    /** 村镇银行 */
    VALUE_347("347"),
    /** 农村资金互助社 */
    VALUE_348("348"),
    /** 小额贷款公司 */
    VALUE_349("349"),
    /** 金融机构－其他 */
    VALUE_399("399"),
    /** 内部客户 */
    VALUE_601("601");

    private String value;

    private CategoryType(String value) {
        this.value = value;
    }

    public String getValue() {
        return value;
    }

    public static CategoryType byValue(String value) {
        for (CategoryType item : values()) {
            if (item.getValue().equals(value)) {
                return item;
            }
        }
        return null;
    }
}