package com.dcits.deposit.enums;

/** 基准利率来源 */
public enum IntBasis {
    /** 中央银行利率 */
    VALUE_1000("1000"),
    /** 法定存款准备金利率 */
    VALUE_1100("1100"),
    /** 超额存款准备金利率 */
    VALUE_1200("1200"),
    /** 商业银行利率 */
    VALUE_2000("2000"),
    /** 存款基准利率 */
    VALUE_2100("2100"),
    /** 活期利率 */
    VALUE_2110("2110"),
    /** 整存整取 */
    VALUE_2120("2120"),
    /** 整存整取一个月 */
    VALUE_2121("2121"),
    /** 整存整取三个月 */
    VALUE_2122("2122"),
    /** 整存整取半年 */
    VALUE_2123("2123"),
    /** 整存整取一年 */
    VALUE_2124("2124"),
    /** 整存整取两年 */
    VALUE_2125("2125"),
    /** 整存整取三年 */
    VALUE_2126("2126"),
    /** 整存整取五年 */
    VALUE_2127("2127"),
    /** 通知存款 */
    VALUE_2130("2130"),
    /** 通知存款一天 */
    VALUE_2131("2131"),
    /** 通知存款七天 */
    VALUE_2132("2132"),
    /** 协定存款 */
    VALUE_2140("2140"),
    /** 零存整取、整存零取、存本取息 */
    VALUE_2150("2150"),
    /** 零存整取、整存零取、存本取息一年 */
    VALUE_2151("2151"),
    /** 零存整取、整存零取、存本取息三年 */
    VALUE_2152("2152"),
    /** 零存整取、整存零取、存本取息五年 */
    VALUE_2153("2153"),
    /** 定活两便 */
    VALUE_2160("2160"),
    /** 定活两便三个月 */
    VALUE_2161("2161"),
    /** 定活两便半年 */
    VALUE_2162("2162"),
    /** 定活两便一年 */
    VALUE_2163("2163"),
    /** 个人住房公积金存款 */
    VALUE_2170("2170"),
    /** 当年缴存 */
    VALUE_2171("2171"),
    /** 上年结转 */
    VALUE_2172("2172"),
    /** 贷款利率 */
    VALUE_2200("2200"),
    /** 人民币贷款基准利率 */
    VALUE_2210("2210"),
    /** 短期贷款一年以内（含一年） */
    VALUE_2211("2211"),
    /** 中长期贷款一至五年（含五年） */
    VALUE_2212("2212"),
    /** 中长期贷款五年以上 */
    VALUE_2213("2213"),
    /** 个人住房公积金贷款利率 */
    VALUE_2220("2220"),
    /** 5年以下(含)人民币公积金 */
    VALUE_2221("2221"),
    /** 5年以上人民币公积金 */
    VALUE_2222("2222"),
    /** 贷款市场报价利率（LPR） */
    VALUE_2230("2230"),
    /** LPR1Y */
    VALUE_2231("2231"),
    /** LPR5Y */
    VALUE_2232("2232"),
    /** 存放同业活期负利率 */
    VALUE_2233("2233"),
    /** 市场利率 */
    VALUE_3000("3000"),
    /** 上海银行间同业拆放利率(SHIBOR) */
    VALUE_3100("3100"),
    /** 伦敦同业拆借利率(LIBOR) */
    VALUE_3200("3200"),
    /** 香港同业拆借利率(HIBOR) */
    VALUE_3300("3300"),
    /** 金融债券利率 */
    VALUE_3400("3400"),
    /** 回购利率 */
    VALUE_3500("3500"),
    /** 贷款固定利率 */
    VALUE_4000("4000"),
    /** SIBOR隔夜利率 */
    B0("B0"),
    /** SIBOR一周利率 */
    B1("B1"),
    /** SIBOR二周利率 */
    B2("B2"),
    /** SIBOR一月期利率 */
    B3("B3"),
    /** SIBOR二月期利率 */
    B4("B4"),
    /** SIBOR三月期利率 */
    B5("B5"),
    /** SIBOR四月期利率 */
    B6("B6"),
    /** SIBOR五月期利率 */
    B7("B7"),
    /** SIBOR六月期利率 */
    B8("B8"),
    /** SIBOR七月期利率 */
    B9("B9"),
    /** LPR1年期以下 */
    L1("L1"),
    /** LPR1年期至5年期（含5年） */
    L2("L2"),
    /** LPR5年期以上 */
    L3("L3"),
    /** LPR5年期以上(按小时计息-外币) */
    L4("L4"),
    /** 短期贷款（6个月以内含6个月） */
    N0("N0"),
    /** 短期贷款（6个月-12个月含12个月） */
    N2("N2"),
    /** 中长期贷款(1-3年含3年) */
    O0("O0"),
    /** 中长期贷款(3-5年含5年) */
    O2("O2"),
    /** 中长期贷款(5年以上) */
    O4("O4"),
    /** 个人住房公积金贷款（5年以下含5年） */
    P0("P0"),
    /** 个人住房公积金贷款（5年以上） */
    P2("P2"),
    /** SIBOR八月期利率 */
    SA("SA"),
    /** SIBOR九月期利率 */
    SB("SB"),
    /** SIBOR十月期利率 */
    SC("SC"),
    /** SIBOR十一月期利率 */
    SD("SD"),
    /** SIBOR一年期利率 */
    SE("SE"),
    /** SOFR一月 */
    SFM1("SFM1"),
    /** SOFR十二月 */
    SFM12("SFM12"),
    /** SOFR三月 */
    SFM3("SFM3"),
    /** SOFR六月 */
    SFM6("SFM6"),
    /** SOFR九月 */
    SFM9("SFM9"),
    /** SOFR回看利率 */
    SOFR("SOFR"),
    /** LIBOR隔夜利率 */
    Y0("Y0"),
    /** LIBOR一周利率 */
    Y1("Y1"),
    /** LIBOR二周利率 */
    Y2("Y2"),
    /** LIBOR一月期利率 */
    Y3("Y3"),
    /** LIBOR二月期利率 */
    Y4("Y4"),
    /** LIBOR三月期利率 */
    Y5("Y5"),
    /** LIBOR四月期利率 */
    Y6("Y6"),
    /** LIBOR五月期利率 */
    Y7("Y7"),
    /** LIBOR六月期利率 */
    Y8("Y8"),
    /** LIBOR七月期利率 */
    Y9("Y9"),
    /** LIBOR八月期利率 */
    Z0("Z0"),
    /** LIBOR九月期利率 */
    Z1("Z1"),
    /** LIBOR十月期利率 */
    Z2("Z2"),
    /** LIBOR十一月期利率 */
    Z3("Z3"),
    /** LIBOR一年期利率 */
    Z4("Z4");

    private String value;

    private IntBasis(String value) {
        this.value = value;
    }

    public String getValue() {
        return value;
    }

    public static IntBasis byValue(String value) {
        for (IntBasis item : values()) {
            if (item.getValue().equals(value)) {
                return item;
            }
        }
        return null;
    }
}