package com.dcits.deposit.enums;

/** 利率类型代码 */
public enum IntType {
    /** SIBOR隔夜利率 */
    B0("B0"),
    /** SIBOR一周利率 */
    B1("B1"),
    /** SIBOR二周利率 */
    B2("B2"),
    /** SIBOR一月期利率 */
    B3("B3"),
    /** SIBOR二月期利率 */
    B4("B4"),
    /** SIBOR三月期利率 */
    B5("B5"),
    /** SIBOR四月期利率 */
    B6("B6"),
    /** SIBOR五月期利率 */
    B7("B7"),
    /** SIBOR六月期利率 */
    B8("B8"),
    /** SIBOR七月期利率 */
    B9("B9"),
    /** 内部户专用利率 */
    BAN("BAN"),
    /** 个人大额存单（到期还本付息） */
    CD1("CD1"),
    /** 单位大额存单（到期还本付息） */
    CD2("CD2"),
    /** 个人大额存单（按期付息品种） */
    CD3("CD3"),
    /** 单位定期存汇盈 */
    CHC("CHC"),
    /** 储蓄定投双整 */
    CXD("CXD"),
    /** 储蓄定投通知存款(1天) */
    CXT1("CXT1"),
    /** 储蓄定投通知存款(7天) */
    CXT7("CXT7"),
    /** 个人活期(人民币)日均余额靠档计息 */
    DDAVG("DDAVG"),
    /** 定活两便 */
    DHL("DHL"),
    /** 个人整存整取 */
    DR1("DR1"),
    /** 单位整存整取 */
    DR2("DR2"),
    /** 个人保证金定期 */
    DR3("DR3"),
    /** 单位保证金定期 */
    DR4("DR4"),
    /** 同业定期 */
    DR5("DR5"),
    /** 零利率 */
    HQ0("HQ0"),
    /** 单位保证金活期存款 */
    HQB("HQB"),
    /** 对公活期存款 */
    HQC("HQC"),
    /** 个人活期存款 */
    HQI("HQI"),
    /** 同业活期存款 */
    HQT("HQT"),
    /** 个人保证金活期存款 */
    HQV("HQV"),
    /** 吉稳赢定期智能存款3号 */
    J3W("J3W"),
    /** 加多利 */
    JDL("JDL"),
    /** 吉稳赢定期智能存款3号-提前支取 */
    JW3("JW3"),
    /** 教育储蓄 */
    JYC("JYC"),
    /** LPR1年期以下 */
    L1("L1"),
    /** LPR1年期至5年期（含5年） */
    L2("L2"),
    /** LPR5年期以上 */
    L3("L3"),
    /** LPR5年期以上(按小时计息-外币) */
    L4("L4"),
    /** 整存零取,零存整取,存本取息 */
    LCZ("LCZ"),
    /** 灵活盈不约定存期 */
    LHD("LHD"),
    /** 灵活盈不约定存期提前支取利率 */
    LHDT("LHDT"),
    /** 灵活盈通知 */
    LHT("LHT"),
    /** 灵活盈通知一天利率 */
    LHT1("LHT1"),
    /** 灵活盈双整 */
    LHZ("LHZ"),
    /** 零售定期 */
    LSDQ("LSDQ"),
    /** 零售定期提前支取利率 */
    LST("LST"),
    /** 协定存款利率（无起存金额） */
    LX1("LX1"),
    /** 单位活期(英镑)日均余额靠档计息产品-月日均 */
    MDAVG("MDAVG"),
    /** 短期贷款（6个月以内含6个月） */
    N0("N0"),
    /** 短期贷款（6个月-12个月含12个月） */
    N2("N2"),
    /** 中长期贷款(1-3年含3年) */
    O0("O0"),
    /** 中长期贷款(3-5年含5年) */
    O2("O2"),
    /** 中长期贷款(5年以上) */
    O4("O4"),
    /** 个人住房公积金贷款 */
    P2("P2"),
    /** 企业定期2年提前支取靠档利率 */
    QD2("QD2"),
    /** 企业定期5年合同利率 */
    QD5("QD5"),
    /** 企业定期三年及以上提前支取利率 */
    QD5T("QD5T"),
    /** 单位活期(人民币)日均余额靠档计息产品-季度日均 */
    QDAVG("QDAVG"),
    /** SIBOR八月期利率 */
    RA("RA"),
    /** SIBOR九月期利率 */
    RB("RB"),
    /** SIBOR十月期利率 */
    RC("RC"),
    /** SIBOR十一月期利率 */
    RD("RD"),
    /** SIBOR一年期利率 */
    RE("RE"),
    /** SOFR一月 */
    SFM1("SFM1"),
    /** SOFR十二月 */
    SFM12("SFM12"),
    /** SOFR三月 */
    SFM3("SFM3"),
    /** SOFR六月 */
    SFM6("SFM6"),
    /** SOFR回看利率 */
    SOFR("SOFR"),
    /** 跳板存款利率 */
    TBC("TBC"),
    /** 跳板存款提前支取利率 */
    TBT("TBT"),
    /** 单位通知存款(1天) */
    TC1("TC1"),
    /** 单位通知存款(7天) */
    TC7("TC7"),
    /** 存放同业活期负利率 */
    TF1("TF1"),
    /** 特色存款E款利率 */
    TS1("TS1"),
    /** 个人通知存款(1天) */
    TZ1("TZ1"),
    /** 个人通知存款(7天) */
    TZ7("TZ7"),
    /** 稳得利利率 */
    WDL("WDL"),
    /** 兴安利得利率 */
    XAL("XAL"),
    /** 协定存款 */
    XD1("XD1"),
    /** 协定宝 */
    XDB("XDB"),
    /** 先得利 */
    XDL("XDL"),
    /** 智尊宝下限100万利率 */
    XL1("XL1"),
    /** 智尊宝下限300万利率 */
    XL2("XL2"),
    /** 智尊宝下限500万利率 */
    XL3("XL3"),
    /** 智尊宝下限1000万利率 */
    XL4("XL4"),
    /** 智尊宝下限5000万利率 */
    XL5("XL5"),
    /** 新兴存 */
    XXC("XXC"),
    /** 兴享存通知存款(1天) */
    XXC1("XXC1"),
    /** 兴享存通知存款(7天) */
    XXC7("XXC7"),
    /** 单位协议存款 */
    XYD("XYD"),
    /** LIBOR隔夜利率 */
    Y0("Y0"),
    /** LIBOR一周利率 */
    Y1("Y1"),
    /** LIBOR二周利率 */
    Y2("Y2"),
    /** LIBOR一月期利率 */
    Y3("Y3"),
    /** LIBOR二月期利率 */
    Y4("Y4"),
    /** LIBOR三月期利率 */
    Y5("Y5"),
    /** LIBOR四月期利率 */
    Y6("Y6"),
    /** LIBOR五月期利率 */
    Y7("Y7"),
    /** LIBOR六月期利率 */
    Y8("Y8"),
    /** LIBOR七月期利率 */
    Y9("Y9"),
    /** 个人活期(人民币)日均余额靠档计息产品-年日均 */
    YDAVG("YDAVG"),
    /** 一户通活期利率 */
    YHT("YHT"),
    /** 一户一率存款（金额总量期限总量靠档） */
    YHYL1("YHYL1"),
    /** 一户一率存款（金额分量期限分量分层） */
    YHYL2("YHYL2"),
    /** LIBOR八月期利率 */
    Z0("Z0"),
    /** LIBOR九月期利率 */
    Z1("Z1"),
    /** LIBOR十月期利率 */
    Z2("Z2"),
    /** LIBOR十一月期利率 */
    Z3("Z3"),
    /** LIBOR一年期利率 */
    Z4("Z4");

    private String value;

    private IntType(String value) {
        this.value = value;
    }

    public String getValue() {
        return value;
    }

    public static IntType byValue(String value) {
        for (IntType item : values()) {
            if (item.getValue().equals(value)) {
                return item;
            }
        }
        return null;
    }
}