package com.dcits.deposit.enums;

/** 名单类型代码 */
public enum ListType {
    /** 电信诈骗已冻结对私卡号需暂停所有业务(不收不付，禁止换卡，限制关联账号) */
    VALUE_0001("0001"),
    /** 电信诈骗已冻结存折号需暂停所有业务(不收不付，禁止换卡，限制关联账号) */
    VALUE_0002("0002"),
    /** 电信诈骗已冻结对公账号需暂停所有业务(不收不付，禁止换卡，限制关联账号) */
    VALUE_0003("0003"),
    /** 电信诈骗已冻结支付账号需暂停所有业务 */
    VALUE_0004("0004"),
    /** 公安机关认定为违法犯罪活动，5年内暂停非柜面业务，3年内不得为其新开立账户 */
    VALUE_0011("0011"),
    /** 买卖银行账户、冒名开户、为违法犯罪活动，5年内暂停非柜面业务，3年内不得为其新开立账户 */
    VALUE_0012("0012"),
    /** 被全国企业信用信息公示系统列入“严重违法失信企业名单” */
    VALUE_0021("0021"),
    /** 经银行核实单位注册地址不存在或者虚构的单位证件号，银行不得为其开户 */
    VALUE_0022("0022"),
    /** 经过工信部认定无法证明与银行账号绑定合理性的手机号，应当对相关银行账户暂停非柜面业务 */
    VALUE_0031("0031"),
    /** 中国支付清算协会、银行卡清算机构移交”金融信用信息基础数据库 */
    VALUE_0041("0041"),
    /** 案件侦办过程中可疑对私卡号需暂停非柜面业务（86号文规定） */
    VALUE_1001("1001"),
    /** 案件侦办过程中可疑存折号需暂停非柜面业务（86号文规定） */
    VALUE_1002("1002"),
    /** 案件侦办过程中可疑对公账号需暂停非柜面业务（86号文规定） */
    VALUE_1003("1003"),
    /** 案件侦办过程中可疑支付账号需风险提示（86号文规定） */
    VALUE_1004("1004"),
    /** 行内风险客户名单(限制所有交易) */
    VALUE_2001("2001"),
    /** 6个月无交易记录 */
    VALUE_8003("8003");

    private String value;

    private ListType(String value) {
        this.value = value;
    }

    public String getValue() {
        return value;
    }

    public static ListType byValue(String value) {
        for (ListType item : values()) {
            if (item.getValue().equals(value)) {
                return item;
            }
        }
        return null;
    }
}