package com.dcits.deposit.enums;

/** 限制类型 */
public enum RestraintType {
    /** 统一查控平台全额止付 */
    VALUE_004("004"),
    /** 统一查控平台冻结 */
    VALUE_005("005"),
    /** 不允许现金存入 */
    VALUE_006("006"),
    /** 不允许现金支取 */
    VALUE_007("007"),
    /** 保证金全额止付（系统用） */
    VALUE_008("008"),
    /** 保证金部分止付（系统用） */
    VALUE_009("009"),
    /** 保证金部分止付（柜面用） */
    VALUE_010("010"),
    /** 保证金全额止付（柜面用） */
    VALUE_011("011"),
    /** 质押止付（系统用） */
    VALUE_012("012"),
    /** 挂失止付 */
    VALUE_013("013"),
    /** 联机业务部分止付(不允许手工解除) */
    VALUE_014("014"),
    /** 保证金池融资部分止付（资产池） */
    VALUE_015("015"),
    /** 存款证明止付 */
    VALUE_016("016"),
    /** 可疑账户处置-不收不付 */
    VALUE_017("017"),
    /** 可疑账户处置-部分止付 */
    VALUE_018("018"),
    /** 可疑账户处置-全额止付 */
    VALUE_019("019"),
    /** 未提供有效身份证件-不收不付 */
    VALUE_020("020"),
    /** 个人不动户专用 */
    VALUE_021("021"),
    /** 单位账户未核准 */
    VALUE_022("022"),
    /** 单位账户新开三个工作日不对外支付 */
    VALUE_023("023"),
    /** 证件过期-不收不付 */
    VALUE_024("024"),
    /** 证件过期-全额止付 */
    VALUE_025("025"),
    /** 客户信息未变更-不收不付 */
    VALUE_026("026"),
    /** 客户信息未变更-全额止付 */
    VALUE_027("027"),
    /** 单位账户未年检-不收不付 */
    VALUE_028("028"),
    /** 单位账户未年检-全额止付 */
    VALUE_029("029"),
    /** 单位账户未对账-不收不付 */
    VALUE_030("030"),
    /** 单位账户未对账-全额止付 */
    VALUE_031("031"),
    /** 受托支付贷款使用部分止付 */
    VALUE_032("032"),
    /** 理财业务部分止付 */
    VALUE_033("033"),
    /** 基金业务部分止付 */
    VALUE_034("034"),
    /** 涉赌处置专用-不收不付 */
    VALUE_035("035"),
    /** 涉赌处置专用-部分止付 */
    VALUE_036("036"),
    /** 涉赌处置专用-全额止付 */
    VALUE_037("037"),
    /** 涉虚拟货币专用-不收不付 */
    VALUE_038("038"),
    /** 涉虚拟货币专用-部分止付 */
    VALUE_039("039"),
    /** 涉虚拟货币专用-全额止付 */
    VALUE_040("040"),
    /** 涉恐处置专用-不收不付 */
    VALUE_041("041"),
    /** 涉恐处置专用-部分止付 */
    VALUE_042("042"),
    /** 涉恐处置专用-全额止付 */
    VALUE_043("043"),
    /** 反洗钱处置专用-不收不付 */
    VALUE_044("044"),
    /** 反洗钱处置专用-部分止付 */
    VALUE_045("045"),
    /** 反洗钱处置专用-全额止付 */
    VALUE_046("046"),
    /** 账户/资金监管-不收不付 */
    VALUE_047("047"),
    /** 账户/资金监管-部分止付 */
    VALUE_048("048"),
    /** 账户/资金监管-全额止付 */
    VALUE_049("049"),
    /** 质押部分止付（手工） */
    VALUE_050("050"),
    /** 质押全额止付（手工） */
    VALUE_051("051"),
    /** 久悬户不收不付 */
    VALUE_052("052"),
    /** 其他-部分止付 */
    VALUE_053("053"),
    /** 其他-全额止付 */
    VALUE_054("054"),
    /** 政治制裁-不收不付 */
    VALUE_055("055"),
    /** 实时风控全额止付 */
    VALUE_056("056"),
    /** 联机业务全额止付(不允许手工解除) */
    VALUE_057("057"),
    /** 私行代销业务部分止付 */
    VALUE_058("058"),
    /** 双异地开户待审核双录视频-全额止付 */
    VALUE_059("059"),
    /** 小额代收付圈存-部分止付 */
    VALUE_060("060"),
    /** 能链业务专用-全额止付 */
    VALUE_062("062"),
    /** 联机业务部分止付(允许手工解除) */
    VALUE_063("063"),
    /** 联机业务全额止付(允许手工解除) */
    VALUE_064("064"),
    /** 风险账户（暂停非柜面，不可手工解除） */
    VALUE_065("065"),
    /** 风险账户（只收不付，不可手工解除） */
    VALUE_066("066"),
    /** 非面签II/III类户绑定账户未验证不收不付 */
    VALUE_067("067"),
    /** 不允许转借 */
    VALUE_068("068"),
    /** 不允许转贷 */
    VALUE_069("069"),
    /** 黑名单控制专用-停止所有业务 */
    VALUE_070("070"),
    /** 黑名单控制专用-非柜面渠道停止出账 */
    VALUE_071("071"),
    /** 黑名单控制专用-只进不出 */
    VALUE_072("072"),
    /** 黑名单控制专用-不进不出（允许司法、批处理） */
    VALUE_073("073"),
    /** 黑名单控制专用-禁止所有账务类(允许司法、贷款还款） */
    VALUE_074("074"),
    /** 黑名单控制专用-非柜面渠道停止出账(允许司法、批处理、批量记账） */
    VALUE_075("075"),
    /** 黑名单控制专用-非柜面渠道停止出账(限定机构) */
    VALUE_076("076"),
    /** 黑名单控制专用-柜面渠道只进不出 */
    VALUE_077("077"),
    /** 黑名单控制专用-所有渠道只进不出(允许扣划、贷款还款) */
    VALUE_078("078"),
    /** 黑名单控制专用-所有渠道不进不出(允许扣划、贷款还款) */
    VALUE_079("079"),
    /** 黑名单控制专用-柜面渠道只进不出(允许扣划、贷款还款) */
    VALUE_080("080"),
    /** 黑名单控制专用-柜面渠道不进不出(允许扣划、贷款还款) */
    VALUE_081("081"),
    /** 黑名单控制专用-非柜面渠道只进不出(允许扣划、贷款还款) */
    VALUE_082("082"),
    /** 黑名单控制专用-非柜面渠道不进不出(允许扣划、贷款还款) */
    VALUE_083("083"),
    /** 黑名单控制专用-所有渠道只进不出(允许扣划) */
    VALUE_084("084"),
    /** 黑名单控制专用-所有渠道不进不出(允许扣划) */
    VALUE_085("085"),
    /** 黑名单控制专用-柜面渠道只进不出(允许扣划) */
    VALUE_086("086"),
    /** 黑名单控制专用-柜面渠道不进不出(允许扣划) */
    VALUE_087("087"),
    /** 黑名单控制专用-非柜面渠道只进不出(允许扣划) */
    VALUE_088("088"),
    /** 黑名单控制专用-非柜面渠道不进不出(允许扣划) */
    VALUE_089("089"),
    /** 黑名单控制专用-非柜面渠道只进不出(允许批处理扣款、贷款还款) */
    VALUE_090("090"),
    /** 验资期间只收不付 */
    VALUE_091("091"),
    /** 验资失败只付不收 */
    VALUE_092("092"),
    /** 归集金额止付 */
    VALUE_093("093"),
    /** 账户转营业外不收不付 */
    VALUE_094("094"),
    /** 三类户双边收付限额超限中止所有业务 */
    VALUE_095("095"),
    /** 临时户验资户到期不收不付 */
    VALUE_096("096"),
    /** 预授权部分止付 */
    DX1("DX1"),
    /** 涉案账户（261号文）专用不收不付 */
    DX2("DX2"),
    /** 48小时紧急止付 */
    EMR("EMR"),
    /** 司法查控余额冻结(支持超余额冻结) */
    SF1("SF1"),
    /** 司法查控冻结(只收不付) */
    SF2("SF2"),
    /** 涉恐冻结类型（不收不付） */
    SK1("SK1"),
    /** 次日转账专用 */
    YC1("YC1"),
    /** ATM次日转账专用-部分止付 */
    YC2("YC2"),
    /** 只收不付 */
    VALUE_000("000"),
    /** 不收不付 */
    VALUE_001("001"),
    /** 部分止付 */
    VALUE_002("002"),
    /** 全额止付 */
    VALUE_003("003");

    private String value;

    private RestraintType(String value) {
        this.value = value;
    }

    public String getValue() {
        return value;
    }

    public static RestraintType byValue(String value) {
        for (RestraintType item : values()) {
            if (item.getValue().equals(value)) {
                return item;
            }
        }
        return null;
    }
}